const express = require("express");
const ejs = require("ejs");
const app = express();

//person
//only 3 numbers pls 0-999!
var secret = "123";
var id = "";
var body = "";
//create a server object:
app.set("view engine", "ejs");
app.use(express.urlencoded({ extended: true }));

app.get("/", function (req, res) {
  id = "" + res.req.headers["x-forwarded-host"];
  res.render("front", { id: id });
});

app.get("/msg/:message", function (req, res) {
  console.log(("req", req.params.message));
  //if message.secret = secret
  //post to body
  //redirect to /
});

app.listen(8080, function () {
  console.log("server running on 8080");
}); //the server object listens on port 8080

